curr_key: '1'
curr_search: https://reqres.in/api/users
movies_name: frodo
movies_psw: myPrecious123
reqres: https://reqres.in/api/
reqres_key: 68eafa27-c6d3-415d-9473-142983f6967b
spotify_key: a11b0607-e1f6-455b-bce6-f5131f42f277
